# PiperUI

./: PiperUI.sln  README.md
PiperUI/: App.config  App.xaml  App.xaml.cs  PiperUI.csproj  app.manifest  voices.json
PiperUI/Helpers/: EnumToBooleanConverter.cs
PiperUI/Models/: AppConfig.cs  DataColor.cs
PiperUI/Properties/: Settings.Designer.cs  Settings.settings
PiperUI/Resources/: Translations.cs
PiperUI/Services/: ApplicationHostService.cs
PiperUI/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
PiperUI/ViewModels/Windows/: MainWindowViewModel.cs
PiperUI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PiperUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
